# opsonspi

./: .gitignore  README.md  build.gradle.kts  gradle.properties  restate.toml  settings.gradle.kts
.github/workflows/: ci.yml
docs/: entity-schemas.md
gradle/: libs.versions.toml
jsonapi-openapi-gradle-plugin/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
jsonapi-openapi-gradle-plugin/src/main/java/com/jsonapi/openapi/gradle/: ConvertOpenApiToJsonTask.java  EntitySchemaSupport.java  GenerateJsonApiSupportTask.java  GenerateOpenApiFromControllersTask.java  GenerateWireSchemasTask.java  JsonApiOpenApiExtension.java  JsonApiOpenApiPlugin.java  OpenApiJsonRefInliner.java  OpenApiSpecBundler.java  OpenApiSpecValidator.java  ValidateOpenApiSpecTask.java  WireSchemaGenerator.java  WireSchemaJsonPatcher.java  WireSchemaPatcher.java
jsonapi-openapi-gradle-plugin/src/test/java/com/jsonapi/openapi/gradle/: EntitySchemaSupportTest.java  GenerateJsonApiSupportTaskTest.java  GenerateOpenApiFromControllersTaskTest.java  JsonApiOpenApiPluginFunctionalTest.java  OpenApiJsonRefInlinerTest.java  OpenApiSpecValidatorTest.java  WireSchemaGeneratorTest.java  WireSchemaPatcherTest.java
jsonapi-openapi-gradle-plugin/src/test/resources/fixtures/: openapi.yaml
jsonapi-openapi-gradle-plugin/src/test/resources/fixtures/schemas/: common.yaml  items.yaml
jsonapi-openapi-gradle-plugin/src/test/resources/schemas/: atomic-ops.yaml  categories.yaml  category-groups.yaml  members.yaml
jsonapi-openapi-spring-boot-starter/: README.md  build.gradle.kts
jsonapi-openapi-spring-boot-starter/src/main/java/com/jsonapi/openapi/atomic/: AtomicDTO.java  AtomicOperationId.java  JsonApiAtomicProcessor.java
jsonapi-openapi-spring-boot-starter/src/main/java/com/jsonapi/openapi/autoconfigure/: JsonApiOpenApiAutoConfiguration.java  JsonApiOpenApiProperties.java
jsonapi-openapi-spring-boot-starter/src/main/java/com/jsonapi/openapi/context/: JsonApiServiceContext.java  JsonApiServiceContextFactory.java  Pagination.java  ServiceContext.java
jsonapi-openapi-spring-boot-starter/src/main/java/com/jsonapi/openapi/exception/: JsonApiValidationException.java
opsonapi-gradle-plugin/: build.gradle.kts  settings.gradle.kts
opsonapi-gradle-plugin/src/main/java/com/opsonapi/gradle/: ConvertOpsonApiToJsonTask.java  GenerateOpsonApiFromControllersTask.java  GenerateOpsonApiSupportTask.java  GenerateWireSchemasTask.java  OpsonApiEntitySchemaSupport.java  OpsonApiExtension.java  OpsonApiJsonRefInliner.java  OpsonApiPlugin.java  OpsonApiSpecBundler.java  OpsonApiSpecValidator.java  OpsonApiWireSchemaGenerator.java  OpsonApiWireSchemaJsonPatcher.java  OpsonApiWireSchemaPatcher.java  ValidateOpsonApiSpecTask.java
opsonapi-spring-boot-starter/: README.md  build.gradle.kts
opsonapi-spring-boot-starter/src/java/com/jsonapi/openapi/registry/: EntitySchemaLoaderTest.java  OpenApiSpecRegistryTest.java
opsonapi-spring-boot-starter/src/java/com/jsonapi/openapi/support/: JsonApiRequestValidatorTest.java
opsonapi-spring-boot-starter/src/main/java/com/opsonapi/atomic/: OpsonApiAtomicDTO.java  OpsonApiAtomicOperationId.java  OpsonApiAtomicProcessor.java
opsonapi-spring-boot-starter/src/main/java/com/opsonapi/autoconfigure/: OpsonApiAutoConfiguration.java  OpsonApiProperties.java
opsonapi-spring-boot-starter/src/main/java/com/opsonapi/context/: OpsonApiServiceContext.java  OpsonApiServiceContextFactory.java  Pagination.java  ServiceContext.java
opsonapi-spring-boot-starter/src/main/java/com/opsonapi/exception/: OpsonApiValidationException.java
opsonapi-spring-boot-starter/src/main/java/com/opsonapi/model/: OpsonApiDocumentMeta.java  OpsonApiResponseEntity.java
opsonapi-spring-boot-starter/src/main/java/com/opsonapi/registry/: OpsonApiEntitySchemaLoader.java  OpsonApiOperationDescriptor.java  OpsonApiSpecRegistry.java
opsonapi-spring-boot-starter/src/main/java/com/opsonapi/support/: OpsonApiEntityMapper.java  OpsonApiRequestValidator.java  OpsonApiResponseAssembler.java  OpsonApiServiceInvoker.java
opsonapi-spring-boot-starter/src/main/java/com/opsonapi/web/: OpsonApiDispatcherController.java  OpsonApiExceptionHandler.java
opsonapi-spring-boot-starter/src/resources/openapi/schemas/: items.yaml
opsonapi-spring-boot-starter/src/test/java/com/opsonapi/autoconfigure/: JsonApiOpenApiAutoConfigurationTest.java  JsonApiOpenApiPropertiesTest.java
opsonapi-spring-boot-starter/src/test/java/com/opsonapi/registry/: OpenApiSpecRegistryTest.java
opsonapi-spring-boot-starter/src/test/java/com/opsonapi/support/: JsonApiEntityMapperTest.java  JsonApiRequestValidatorTest.java  JsonApiResponseAssemblerTest.java  ServiceInvokerTest.java  StarterTestApplication.java  TestItemService.java
opsonapi-spring-boot-starter/src/test/java/com/opsonapi/testmodel/: Item.java
opsonapi-spring-boot-starter/src/test/java/com/opsonapi/web/: JsonApiExceptionHandlerTest.java
opsonapi-spring-boot-starter/src/test/resources/openapi/: openapi.json
(+27 files in other folders)
