projectVersion=0.1.0-SNAPSHOT
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true

javaVersion=25
springBootVersion=4.0.6
dependencyManagementVersion=1.1.7
swaggerParserVersion=2.1.38
javapoetVersion=1.13.0
jsonSchemaValidatorVersion=1.5.9
restateVersion=2.5.0
jooqVersion=3.20.11
postgresqlVersion=42.7.8
springAiVersion=1.1.0
springBootAdminVersion=4.0.2
jackson2Version=2.18.3
junitJupiterVersion=5.11.4
testcontainersVersion=2.0.2
jacocoVersion=0.8.14
liquibaseCoreVersion=5.0.1
openhtmltopdfVersion=1.0.10
jjwtVersion=0.12.6
